html {
    font-size: 14px;
    color: white;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #0F0F0F;
    overflow: hidden;
    color: white;
}

/* Index */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #A6A4A4;
    border-radius: 10px;
}

.indexDivWelcome {
    float: right;
}

.indexDivBoxes {
    background-color: #454545;
    margin: 30px;
    height: 250px;
    border-radius: 15px;
    padding: 10px;
}

.indexDivBoxes2 {
    background-color: #454545;
    margin: 30px;
    height: 530px;
    border-radius: 15px;
    padding: 10px;
}

.indexButton1 {
    width: 100%;
    height: 30%;
    border-radius: 10px;
    background-color: #0072B4;
    text-align: center;
    color: white;
    font-size: 20px;
}

#scrollable-content {
    height: 450px;
    overflow: auto;
}

.indexButton2 {
    width: 98%;
    height: 65px;
    border-radius: 10px;
    background-color: #0072B4;
    text-align: left;
    color: white;
    font-size: 20px;
}

.indexListItem {
    margin-bottom: 8px;
}


/* Registro */

.RegistroContenedor {
    margin-top: 3%;
    margin-left: 12%;
    margin-right: 12%;
    padding: 2%;
    text-align: center;
    color: white;
    background-color: #454545;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
}

.RegistroContenedor h1 {
    font-size: 48px;
    font-weight: bold;
}

.RegistroPreguntas label {
    width: 300px;
    text-align: right;
    margin-left: 10%;
}

.RegistroEspaciado {
    margin-top: 3%;
    margin-right: 15%;
    margin-bottom: 1%;
}

.RegistroEspaciado2 {
    margin-top: 3%;
    margin-right: 21%;
}

.RegistroEspaciado3 {
    margin-top: 1%;
    margin-right: 15%;
    margin-bottom: 1%;
}

.RegistroEspacioBtn {
    margin-top: 3%;
    padding: 2.5%;
    font-size: 24px;
    font-weight: bold;
}

.RegistroSoy {
    width: 300px;
    text-align: right;
}

.RegistroRequisitosContrasena {
    font-size: 12px;
    margin-left: 14%;
}

.RegistroBtnContrasena {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-left: 0.8%;
}

.RegistroImgBtn {
    height: 40px;
}

/* Modificar Usuario */

.ModificarContenedor {
    margin: 3%;
    padding: 2%;
    text-align: center;
    color: white;
    background-color: #454545;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.ModificarContenedor h1 {
    font-size: 48px;
    font-weight: bold;
}

.ModificarTitulo {
    margin-top: 1%;
    padding-bottom: 2%;
}

.ModificarPreguntas label {
    width: 35%;
    text-align: right;
}

.ModificarEspaciado {
    margin-top: 3%;
    margin-right: 8.75%;
}

.ModificarEspaciado2 {
    margin-top: 3%;
    margin-right: 15%;
}

.ModificarEspaciado3 {
    margin-top: 0.5%;
    margin-right: 8.75%;
}

.ModificarEspacioBtn {
    margin-top: 1%;
    padding: 1%;
    font-size: 24px;
    font-weight: bold;
}

.ModificarSoy {
    width: 300px;
    text-align: right;
}

.ModificarRequisitosContrasena {
    font-size: 12px;
    margin-left: 20%;
}

.ModificarBtnContrasena {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-left: 0.8%;
}

.ModificarImgBtn {
    height: 40px;
}

/* Iniciar Sesi�n */

.LoginCentraImagen {
    padding: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LoginDivBoxes {
    background-color: #454545;
    margin: 3%;
    margin-top: 7%;
    padding: 3%;
    height: 95%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LoginEspaciado {
    margin-top: 3%;
    margin-bottom: 1%;
    position: relative;
}

.LoginEspaciado input {
    padding: 2%;
}

.LoginEspacioBtn {
    margin-top: 5%;
    padding: 1%;
    font-size: 24px;
    font-weight: bold;
    width: 50%;
}

.LoginMargenDerecho {
    margin: 3%;
}


.LoginImgBtn {
    height: 40px;
}

.loginver {
    position: absolute;
    left: 83%;
}

span.LoginMensajeError {
    width: 15% !important;
    text-align: left !important;
    font-size: 14px !important;
    font-weight: bold !important;
    padding-top: 2% !important;
    width: 50%;
    left: 83%;
}

.LoginJustificado {
    text-align: left;
    width: 70%
}

/* Crear Examen */

.crearExamenDivBoxes {
    background-color: #454545;
    margin: 30px;
    height: 500px;
    border-radius: 15px;
    padding: 15px;
}

.crearExamenButton1 {
    width: 100%;
    height: 30%;
    border-radius: 10px;
    background-color: #DDF3FF;
    text-align: left;
    color: black;
    font-size: 18px;
    padding: 10px;
}

.crearExamenInputPregunta {
    height: 45px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
}

.crearExamenInputRespuesta {
    width: 640px;
    height: 35px;
    border-radius: 8px;
}

.checkbox-round {
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: #0072B4;
}

.crearExamenButton2 {
    background-color: #DDF3FF;
    color: white;
    border-radius: 8px;
}

.center {
    margin: auto;
    width: 80%;
    padding: 10px;
}

.crearExamenboton3 {
    width: 100%;
    height: 30%;
    border-radius: 10px;
    background-color: #0072B4;
    text-align: center;
    color: white;
    font-size: 20px;
}

/* Resultado */

.ResultadosContenedor {
    margin: 3%;
    padding: 2%;
    text-align: center;
    color: white;
    background-color: #454545;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
}

.resultadoContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resultadoLeft-text {
    text-align: left;
}

.resultadoRight-text {
    text-align: right;